# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi

__git_ps1 ()
{
    local b="$(git symbolic-ref HEAD 2>/dev/null)";
    if [ -n "$b" ]; then
        printf " (%s)" "${b##refs/heads/}";
    fi
}

#
# Prompt Customizations
#
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
GRAY="\[\033[1;30m\]"
EMPTY="\[\033[0;37m\]"

LIGHTBLUE="\[\033[38;5;111m\]"
LIGHTRED="\[\033[38;5;172m\]"
LIGHTYELLOW="\[\033[38;5;229m\]"
CONTINUE="\[\033[38;5;242m\]"
DARKGRAY="\[\033[38;5;247m\]"

#PS1="\u@local\$(__git_ps1)$ "

PS1="$LIGHTBLUE[\$(date +%H:%M)] \u@\h $LIGHTRED\$(__git_ps1) $LIGHTYELLOW\w \n$EMPTY\$ $DARKGRAY"
PS2="$CONTINUE> "

# Put your fun stuff here.
eval `keychain --eval --agents ssh id_dsa id_rsa`

#
# History
#

HISTCONTROL=ignoredups
HISTSIZE=50000
export HISTIGNORE="[   ]*:&:bg:fg:exit"
shopt -s histappend
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

#
# Bash Behaviour
#
shopt -s checkwinsize
shopt -s cdspell
set -o vi
set -o notify

EDITOR="/usr/bin/vim"

result=$(grep gentoo /etc/os-release)
isGentoo="true"
if [[ -n "$result" ]]; then
  isGentoo="false"
fi


PATH="${PATH}:/home/alistair/.gem/ruby/2.0.0/bin/:/home/alistair/./node_modules/.bin/:/home/alistair/Projects/OpenIDE.binaries"

if [[ "${isGentoo}" -eq "true" ]]; then
  PATH="${PATH}:${HOME}/bin"
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
  export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
fi

[ -s "/home/alistair/.dnx/dnvm/dnvm.sh" ] && . "/home/alistair/.dnx/dnvm/dnvm.sh" # Load dnvm
