# Path to your oh-my-zsh installation.
export ZSH=/home/alistair/.oh-my-zsh

export NVM_DIR="/home/alistair/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export PATH="$PATH:/home/alistair/.gem/ruby/2.0.0/bin/:/home/alistair/./node_modules/.bin/:/home/alistair/bin"
export PATH="/home/alistair/.local/bin:/home/alistair/.cabal/bin:/opt/cabal/1.20/bin:/opt/ghc/7.8.4/bin:$PATH"

if [[ $(command -v aws) -eq 0 ]]; then
  export AWS_ACCESS_KEY_ID="$(aws configure get aws_access_key_id)"
  export AWS_SECRET_ACCESS_KEY="$(aws configure get aws_secret_access_key)"
fi
# export MANPATH="/usr/local/man:$MANPATH"

if [[ -e "${HOME}/.rbenv" ]]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
  export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
fi


